.home.container
    .row.p-y-2
      .col-xs-12.col-sm-12.col-md-12.col-lg-12
        .text-xs-center
          h4.home-header
            | A Pursuit of 
            em Happyness
    .row
      .col-xs-12.col-sm-12.col-md-4.col-lg-4
        img.profile-image src="https://www.queriedaway.com/wp-content/uploads/2014/09/Walsh-768x1024.jpg"
      .col-xs-12.col-sm-12.col-md-8.col-lg-8
        p My name is Eric Walsh and I am a 23 year old Web Developer from Orange
          County, California. Computers have always been my thing. I began my
          “coding career” as a child when I was around 12 or 13 years old, about
          10 years ago. Ever the prodigious PC gamer, I became obsessed with the
          idea of creating my own video game so I decided to begin programming with
          a book called Game Programming for Teens. After that I continued through
          4 years of Java in high school and am now wrapping up 4 years of programming
          (C++, SQL) in college.
        br
        p From 2010-2012 I attended Georgia Institute of Technology (Georgia Tech)
          as a Computer Engineer where I was introduced to the MATLAB and C programming
          languages and also learned about hardware/circuits, digital signal processing,
          and wireless networks. I left Georgia Tech before finishing my degree
          (I felt that computer engineering was not my discipline of choice) and
          moved back to California where I worked various odd jobs before deciding
          to reinvest my time in programming. Shortly after, I created a couple
          freelance web pages and successfully reinvigorated my desire to work with
          computers: I decided to enroll at University of California Riverside in
          Fall of 2013 as a Computational Mathematics major.
        br
        p While working as a college dropout turned freelance web developer was
          going steady I made the decision to enter the professional realm in Summer
          of 2013 as a Developer Intern for Broadview Mortgage Corporation. I worked
          there for 1 year switching between part-time (tele-commuting and on-location)
          and full-time while I continued my education at UCR full-time. At BMC I
          spent most of my time developing in PHP/MsSQL on a Drupal 7 site. I was
          tasked with minor changes and modifications at first but after a few months
          I handled everything from backend routing to frontend Javascript changes.
        br
        p I left BMC in June of 2014 to pursue a position at Americas Printer
          (AmericasPrinter.com) as a full-time Ruby on Rails Developer. With over a
          year of Rails experience and two years of MVC experience in PHP (Symfony,
          CakePHP) I had no troubles adjusting to the work pace at my new company.
          My daily work had me busy making changes to an internal CRM system built
          on Rails 3.0 and MySQL.
        br
        p In October 2014 parted ways with Americas Printer due to time conflicts.
          Between October and November of 2014 I pursued school full-time however
          I left school once again to pursue a career in web development.
        br
        p I am currently a full-time Software Engineer at Spinlister in Santa Monica,
          California. I joined the product team in December 2014 and am fully embracing
          the Silicon Beach culture. Startup life is a rollercoaster but it’s exactly
          where I want to be!
