.home
  .row.p-y-2
    .col-xs-12.col-sm-12.col-md-12.col-lg-12
      .text-xs-center
        h1.home-header
          | A Pursuit of 
          em Happyness
  .row
    .col-xs-12.col-sm-12.col-md-4.col-lg-4
      img.profile-image src="/assets/images/pages/home/walsh.jpg"
    .col-xs-12.col-sm-12.col-md-8.col-lg-8
      p My name is Eric Walsh and I am a 23 year old Web Developer from Orange
        County, California. Computers have always been my thing. I began my
        “coding career” as a child when I was around 12 or 13 years old, about
        10 years ago. Ever the prodigious PC gamer, I became obsessed with the
        idea of creating my own video game so I decided to begin programming with
        a book called Game Programming for Teens. After that I continued through
        4 years of Java in high school and wrapped up my technical education with
        5 more years of programming (C++, SQL, Matlab, C) in college.
      br
      p From 2010-2012 I attended Georgia Institute of Technology (Georgia Tech)
        as a Computer Engineer where I was introduced to the MATLAB and C programming
        languages and also learned about hardware/circuits, digital signal processing,
        and wireless networks. I left Georgia Tech before finishing my degree
        (I felt that computer engineering was not my discipline of choice) and
        moved back to California where I worked various odd jobs before deciding
        to reinvest my time in programming. Shortly after, I created a couple
        freelance web pages which successfully reinvigorated my desire to work with
        computers: I decided to enroll at University of California Riverside in
        Fall of 2013 as a Computational Mathematics major.
      br
      p While working as a college dropout turned freelance web developer was
        going steady I made the decision to enter the professional realm in Summer
        of 2013 as a Developer for Broadview Mortgage Corporation. I worked there for
        a little over 1 year switching between part-time (tele-commuting and on-location)
        and full-time while I continued my education at UCR full-time. At BMC I
        spent most of my time developing in PHP/MsSQL on a Drupal 7 site. I was
        tasked with minor changes and modifications at first but after a few weeks
        I was handling everything from backend routing to front end Javascript changes.
      br
      p I left BMC in June of 2014 to pursue a position at Americas Printer
        (AmericasPrinter.com) as a full-time Ruby on Rails Developer. With over a year of
        Rails experience (hobbyist and at BMC)and two years of MVC experience in PHP
        (Symfony, CakePHP) I had no troubles adjusting to the work pace at my new company.
        My daily work had me busy making changes to an internal CRM system built
        on Rails 3 and MySQL.  I also helped work with the external customer facing
        site which was written in Rails 2.
      br
      p In October 2014 parted ways with Americas Printer due to time conflicts with
        school.  For the next few months, between October and November of 2014, I pursued
        school full-time while working part-time on freelance projects (had to pay the
        bills and tuition!).  I kept up this pace for a couple months however I again
        made the decision to leave school this time to pursue a career in web development.
      br
      p In December 2014 I was hired as a full-time Software Engineer at Spinlister in Santa Monica,
        California. I was part of a small, tight-knight team of talented individuals that fully
        embraced the Silicon Beach culture.  During my time at Spinlister I worked on a
        multitude of different projects (creating othe SEO Blog using Jekyll and Ruby,
        upgrading Rails 3 to Rails 4, adding Redis for caching) and worked with every part
        of the app.  My duties included adding full-stack changes (HAML/SCSS/Coffeescript)
        including features like typeahead, the availability calendar, and instant booking.
        I also spent time focusing on splitting up our monolithic Rails 4 application into
        a microservice oriented architecture. After weighing out the benefits of the architecture
        shift with that of decoupling the front end rendering from the Rails server (AKA
        splitting off our web client into a separate Ember app) we decided to settle on
        decoupling instead.
      br
      p After working at Spinlister for 14 months I decided that I wanted to work in a new
        environment with more engineers (at Spinlister I was one of three on-site engineers;
        we also had 2 remote contractors) and on a bigger and more complex project.  This was a
        tough decision for me because I truly enjoy and believe in the Spinlister platform as well
        as the awesome product team there (shoutout to Carter DeAngelis and Eric Baril).  However
        I decided that in the end I have to focus on my goals and my path to becoming a better
        coder and software engineer.  In February 2016 I said goodbye to the team at Spinlister
        and began working at HYFN in Hermosa Beach.
      br
      p I am currently a Full Stack Software Engineer on the HYFN8 team.  I currently focus on
        the Twitter platform though I hope to work with all of the platforms in the HYFN8 app in
        the coming months.  I am excited for what's in store!
